# AhlTeknolojiWeb

./: AhlTeknolojiWeb.sln
AhlTeknoloji.Api/: AhlTeknoloji.Api.vbproj  Program.vb
AhlTeknoloji.Api/Controllers/: PopupController.vb
AhlTeknoloji.Api/My Project/: Resources.Designer.vb  launchSettings.json
AhlTeknoloji.Application/: AhlTeknoloji.Application.vbproj
AhlTeknoloji.Application/AutoMapper/: DomainToResponse.vb
AhlTeknoloji.Application/Exceptions/: NotFoundException.vb
AhlTeknoloji.Application/Models/Notification/: NotificationRequest.vb  NotificationResponse.vb
AhlTeknoloji.Application/Models/Popup/: PopupRequest.vb  PopupResponse.vb
AhlTeknoloji.Application/Services/Abstract/: IGenericService.vb  IImagesService.vb  INotificationService.vb  IPageService.vb  IPopupService.vb  IRoleService.vb  ISliderService.vb  ISocialService.vb  IUserService.vb  IWebSiteInfoService.vb
AhlTeknoloji.Application/Services/Implements/: PopupManager.vb
AhlTeknoloji.Domain/: AhlTeknoloji.Domain.vbproj
AhlTeknoloji.Domain/Entities/: Notification.vb  Popup.vb  Slider.vb  User.vb  UserRole.vb  WebSiteInfo.vb
AhlTeknoloji.Domain/Repositories/: IRepository.vb
AhlTeknoloji.Persistence/: AhlTeknoloji.Persistence.vbproj
AhlTeknoloji.Persistence/Context/: AhlContext.vb
AhlTeknoloji.Persistence/Repositories/: Repository.vb
AhlTeknoloji.Persistence/UWork/: UnitOfWork.vb
AhlTenoloji.Api/: AhlTenoloji.Api.vbproj  Program.vb
AhlTenoloji.Api/Controllers/: ImagesController.vb
AhlTenoloji.Api/My Project/: Resources.Designer.vb  launchSettings.json
AhlTenoloji.Application/: AhlTenoloji.Application.vbproj
AhlTenoloji.Application/Services/Abstract/: IGenericService.vb  IImagesService.vb  INotificationService.vb  IPageService.vb  IPopupService.vb  IRoleService.vb  ISliderService.vb  ISocialService.vb  IUserService.vb  IWebSiteInfoService.vb
AhlTenoloji.Application/Services/Implements/: ImagesManager.vb
AhlTenoloji.Application/Wrapper/: Result.vb
AhlTenoloji.Domain/: AhlTenoloji.Domain.vbproj
AhlTenoloji.Domain/Entities/: BaseEntity.vb  Image.vb  Images.vb  Notification.vb  Page.vb  PageRole.vb  Role.vb  Social.vb  UserRole.vb  WebSiteInfo.vb
AhlTenoloji.Domain/Repositories/: IRepository.vb
AhlTenoloji.Domain/UWork/: IUnitOfWork.vb
AhlTenoloji.Persistance/: AhlTenoloji.Persistance.vbproj
AhlTenoloji.Persistence/: AhlTenoloji.Persistence.vbproj
AhlTenoloji.Persistence/Context/: AhlContext.vb
AhlTenoloji.Persistence/Mapping/: BaseEntityMapping.vb
AhlTenoloji.Persistence/Repositories/: Repository.vb
AhlTenoloji.Persistence/UWork/: UnitOfWork.vb
