<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AhlTenoloji.Persistence</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UWork\" />
    <Folder Include="Repositories\" />
    <Folder Include="Mapping\" />
    <Folder Include="Context\" />
  </ItemGroup>

</Project>
